/* CSS declarations go here */
@import './const.less';

body {
    margin:@haha;
    /* font-family: 'Roboto', sans-serif; */
    /* font-size: 36px; */
    /* text-shadow: 1px 1px 1px #333; */
    background-color: @bgColor;
    width: percentage(@width);
    overflow: hidden;
}

